# dber-microservice

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/dber/auth/: AuthServerApplication.java  AuthorizationServerConfig.java  ResourceServerConfig.java
auth-server/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/dber/config/: ConfigServerApplication.java
config-server/src/main/java/com/dber/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/dber/config/: ConfigServerApplicationTests.java
config-server/src/test/java/com/dber/configserver/: ConfigServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/dber/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/dber/gateway/: GatewayApplicationTests.java
register-server/: build.gradle
register-server/src/main/java/com/dber/register/: RegisterServerApplication.java
register-server/src/main/java/com/dber/registerserver/: RegisterServerApplication.java
register-server/src/main/resources/: bootstrap.yml
register-server/src/test/java/com/dber/register/: RegisterServerApplicationTests.java
register-server/src/test/java/com/dber/registerserver/: RegisterServerApplicationTests.java
